<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem 4</title>
</head>
<style>
    .nav {
        color: azure;
        font-size: 25px;
        text-decoration: none;
    }

    .tbl {
        background-color: blueviolet;
        text-align: center;
        padding: 25px;
    }

    body {
        display: block;
        margin: 8px;
    }

    .tbl {
        background-color: blueviolet;
        text-align: center;
        padding: 25px;
    }

    div {
        display: block;
    }

    div {
        display: block;
    }

    .poem4 {
        font-family: 'Pacifico';
        color: rgb(255, 0, 255);
    }

    h1 {
        text-align: center;
        font-size: 70px;
    }

    h1 {
        display: block;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    .poem4:first-letter {
        color: rgb(68, 0, 255);
        font-size: 120px;
    }

    .para {
        font-family: 'Poppins';
        font-weight: bold;
        color: teal;
    }

    p {
        text-align: center;
        font-size: 25px;
    }

    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
</style>

<body>
    <div class="tbl">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index.html" class="nav">Poem1</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="poem2.html" class="nav">Poem 2</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Poem3.html" class="nav">Poem 3</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Poem4.html" class="nav">Poem 4</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Poem5.html" class="nav">Poem 5</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div>
        <h1 class="poem4"> Poem 4</h1>
        <p class="para"> Rating: ★4.5<br> ♡
            <br> You are proud as a master poet,<br> Poetic soul with rhythmical intellect,<br> Verse and prose comes
            from you imaginative wit,<br> Be laud with a prolific languages steal our spirit.<br>
            <br> One sadden moment I read your poetry,<br> Deep with significant messages, got pity with my
            vocabulary,<br> What a wonderful legendary poem story created beautifully.<br> Bravo, hooray! , , , it
            hooked my heart amazingly,<br>
            <br> A mail links popped-up on my search out of the blue,<br> Seeing with my two eyes rolling and open wide,
            no it can't be,<br> Copy paste poetry? ? ? Can't call it your own piece,<br> Not a genuine poet; with false
            charade and intelligence.<br>
            <br> Copy paste poetry lines from the internet search out,<br> Words are flowery so as lines are always with
            doubt,<br> Lies behind the copy paste poems, it gains distrust,<br> Craft your poem with honesty and
            integrity, please do my dear
            poet.
        </p>
    </div>
</body>

</html>